spring.application.name=UberLocationService
server.port=8083

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.root=INFO